By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
http://www.mansgreback.com/fonts/sinoreta

Please read "What license do I need?" for more info:
http://www.mansgreback.com/license

-----------------------

Sinoreta is a classic serif font with a bold retro style that adds sophistication and elegance to any design. The decorative alternates add a touch of uniqueness, making Sinoreta perfect for projects that require a bold and proper typographic presence. 
Whether it's branding, logos, headlines, or editorial designs, Sinoreta will bring a timeless and tasteful touch to your work. This font is designed by Mans Greback in 2023 and combines traditional serif style with modern design elements. 
Choose Sinoreta for a retro, elegant and versatile font that will make your designs stand out.

The Sinoreta family consists of four high-quality fonts:
Regular, Italic, Bold and Bold Italic

The font is built with advanced OpenType functionality and has a guaranteed top-notch quality, containing stylistic and contextual alternates, ligatures and more features; all to give you full control and customizability. 
It has extensive lingual support, covering all Latin-based languages, from Northern Europe to South Africa, from America to South-East Asia. 
It contains all characters and symbols you'll ever need, including all punctuation and numbers. 

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq


