<!DOCTYPE html>
<html>

<head>
  <style>
    p {
      text-align: center;
      padding: 10px;
      margin: 10px;
      border: 1px solid black;
    }

    .parrafo-1 {
      text-align: center;
    }

    .parrafo-2 {
      text-align: right;
    }

    .parrafo-3 {
      text-align: left;
    }

    .parrafo-4 {
      text-align: justify;
    }

    .boton {
      position: fixed;
      bottom: 20px;
      right: 20px;
      z-index: 9999;
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 4px;
    }
  </style>
</head>

<body>
  <a href="/PracticesHTML.html" class="boton">Back</a>
  <h1 style="text-align: center">Encabezado Centrado</h1>
  <p style="text-align: right">Parrafo a la derecha.</p>
  <p class="parrafo-1">Este párrafo está centrado.</p>
  <p class="parrafo-2">Este párrafo está alineado a la derecha.</p>
  <p class="parrafo-3">Este párrafo está alineado a la izquierda.</p>
  <p class="parrafo-4">
    Este párrafo está justificado (alineado a ambos lados).
  </p>
</body>

</html>