<!DOCTYPE html>
<html>
  <head>
    <style>
      p {
        padding: 10px;
        margin: 10px;
      }
      .parrafo-1 {
        font-size: 20px;
        color: white;
        background-color: #336699;
      }
      .parrafo-2 {
        font-size: 24px;
        color: black;
        background-color: #f5deb3;
      }
      .parrafo-3 {
        font-size: 28px;
        color: white;
        background-color: #800000;
      }
      .boton {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 9999;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
        }
    </style>
  </head>
  <body>
    <a href="/Practices.html" class="boton">Back</a>
    <h1 style="font-size: 300%">Encabezado</h1>
    <p style="font-size: 160%">P치rrafo</p>
    <p class="parrafo-1">Este es el primer p치rrafo.</p>
    <p class="parrafo-2">Este es el segundo p치rrafo.</p>
    <p class="parrafo-3">Este es el tercer p치rrafo.</p>
  </body>
</html>
