<!DOCTYPE html>
<html>
  <head>
    <title>Vínculos Minimalistas</title>
    <style>
      body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
      }
      a {
        display: block;
        padding: 10px;
        margin-bottom: 20px;
        text-align: center;
        text-decoration: none;
        font-size: 18px;
        color: #444444;
        border: 1px solid #cccccc;
        border-radius: 5px;
        transition: all 0.3s ease;
      }
      a:hover {
        background-color: #cccccc;
        color: #ffffff;
      }
      .boton {
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 9999;
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 4px;
    }
    </style>
  </head>
  <body>
    <a href="/PracticesHTML.html" class="boton">Back</a>
    <h2>Vínculos Minimalistas</h2>
    <p>Cambio de colores de los vínculos con CSS.</p>
    <a href="https://www.escom.ipn.mx/" target="_blank">ESCOM</a>
    <a href="https://www.facebook.com/" target="_blank">Facebook</a>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank"
      >Rickroll</a
    >
  </body>
</html>
