<!DOCTYPE html>
<html>
  <head>
    <style>
      .button {
        background-color: #4caf50;
        border: none;
        color: white;
        padding: 15px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 10px;
        cursor: pointer;
        border-radius: 10px;
      }
      .button:hover {
        background-color: #3e8e41;
      }
      .button-secondary {
        background-color: #f44336;
      }
      .button-secondary:hover {
        background-color: #e53935;
      }
      .boton {
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 9999;
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 4px;
    }
    </style>
  </head>
  <body>
    <a href="/Practices.html" class="boton">Back</a>
    <h2>Botones como Vínculos</h2>
    <p>Botones estilizados con CSS:</p>
    <a href="https://www.escom.ipn.mx/" target="_blank" class="button"
      >Es un vínculo</a
    >
    <a href="https://www.w3schools.com/" target="_blank" class="button"
      >W3Schools</a
    >
    <a
      href="https://www.youtube.com/"
      target="_blank"
      class="button button-secondary"
      >YouTube</a
    >
  </body>
</html>
