<!DOCTYPE html>
<html>
    <head>
        <title>Mi sitio web</title>
        <link rel="icon" type="image/png" href="icono.png">

        <style>
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
            }
            th, td {
                background-color: #96D4D4;
                border-style: dotted;
                border-radius: 10px;
            }
            .boton {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 9999;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
        }
        </style>
</head>
<body>
    <a href="/Practices.html" class="boton">Back</a>
    <h2>Tabla básica HTML con fotos</h2>

    <table style="width:100%">
        <tr>
            <th style="width: 10%"> Compañía</th>
            <th class="img-column">Foto</th>
            <th>Contacto</th>
            <th>Ciudad</th>
        </tr>
        <tr>
            <td>TELMEX</td>
            <td class="img-column"><img src="telmex.png" style="max-width: 100px"></td>
            <td>Carlos Slim</td>
            <td>México</td>
        </tr>
        <tr>
            <td>META</td>
            <td class="img-column"><img src="meta.png" style="max-width: 100px"></td>
            <td>Mark Zuckerberg</td>
            <td>USA</td>
        </tr>
        <tr>
            <td>Google</td>
            <td class="img-column"><img src="google.jpg"style="max-width: 100px"></td>
            <td>Sundar Pichai</td>
            <td>USA</td>
        </tr>
        <tr>
            <td>Microsoft</td>
            <td class="img-column"><img src="micro.png" style="max-width: 100px"></td>
            <td>Satya Nadella</td>
            <td>USA</td>
        </tr>
        <tr>
            <td>Amazon</td>
            <td class="img-column"><img src="amazon.png" style="max-width: 100px"></td>
            <td>Jeff Bezos</td>
            <td>USA</td>
        </tr>
        <td>Apple Inc.</td>
        <td class="img-column"><img src="apple.jpg" style="max-width: 100px"></td>
        <td>Tim Cook</td>
        <td>USA</td>
    </tr>
    <tr>
        <td>Samsung Electronics</td>
        <td class="img-column"><img src="sam.jpg" style="max-width: 100px"></td>
        <td>Kim Ki-nam</td>
        <td>Corea del Sur</td>
    </tr>
    <tr>
        <td>Volkswagen AG</td>
        <td class="img-column"><img src="volks.png" style="max-width: 100px"></td>
        <td>Herbert Diess</td>
        <td>Alemania</td>
    </tr>
    <tr>
        <td>Facebook Inc.</td>
        <td class="img-column"><img src="fb.png" style="max-width: 100px"></td>
        <td>Mark Zuckerberg</td>
        <td>USA</td>
    </tr>
    <tr>
        <td>Toyota Motor Corporation</td>
        <td class="img-column"><img src="toyota.jpg" style="max-width: 100px"></td>
        <td>Akio Toyoda</td>
        <td>Japón</td>
    </tr>
    </table>

</body>

</html>