<!DOCTYPE html>
<html>

<head>
	<title>Formulario de contacto</title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="icon" type="image/png" href="icono.png" />
	<style type="text/css">
		.boton {
			position: fixed;
			bottom: 20px;
			right: 20px;
			z-index: 9999;
			background-color: #4CAF50;
			color: white;
			padding: 10px 20px;
			text-decoration: none;
			border-radius: 4px;
		}

		body {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			min-height: 100vh;
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}

		h2 {
			margin-bottom: 30px;
			text-align: center;
			color: #333;
		}

		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			width: 100%;
			max-width: 500px;
			padding: 20px;
			border-radius: 5px;
			background-color: #fff;
			box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
		}

		label {
			margin-bottom: 10px;
			color: #666;
		}

		input[type="text"],
		input[type="email"],
		textarea {
			width: 100%;
			padding: 10px;
			margin-bottom: 20px;
			border-radius: 5px;
			border: none;
			background-color: #f2f2f2;
			font-size: 16px;
			color: #333;
			box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
		}

		input[type="text"]:focus,
		input[type="email"]:focus,
		textarea:focus {
			outline: none;
			box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
		}

		input[type="submit"] {
			background-color: #008CBA;
			color: #fff;
			border: none;
			border-radius: 5px;
			padding: 10px 20px;
			font-size: 16px;
			cursor: pointer;
			transition: all 0.3s ease-in-out;
		}

		input[type="submit"]:hover {
			background-color: #005d78;
		}
	</style>
</head>

<body>
	<a href="/Practices.html" class="boton">Back</a>
	<h2>Formulario de contacto</h2>
	<form>
		<label for="nombre">Nombre:</label>
		<input type="text" id="nombre" name="nombre" required>

		<label for="email">Email:</label>
		<input type="email" id="email" name="email" required>

		<label for="telefono">Teléfono:</label>
		<input type="text" id="telefono" name="telefono" required>

		<label for="sitio">Sitio web:</label>
		<input type="text" id="sitio" name="sitio">

		<label for="asunto">Asunto:</label>
		<input type="text" id="asunto" name="asunto" required>

		<label for="mensaje">Mensaje:</label>
		<textarea id="mensaje" name="mensaje" rows="5" required></textarea>

		<button class="submit-btn" type="submit">Enviar</button>
	</form>
</body>

</html>